#!/usr/bin/env bash
set -euo pipefail

if ! command -v sudo >/dev/null 2>&1; then
  echo "sudo is required" >&2
  exit 1
fi

if [ -r /etc/os-release ]; then
  . /etc/os-release
else
  echo "/etc/os-release not found; unsupported Linux distribution" >&2
  exit 1
fi

install_debian() {
  curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg \
    | sudo gpg --yes --dearmor -o /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg

  echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ ${VERSION_CODENAME} main" \
    | sudo tee /etc/apt/sources.list.d/cloudflare-client.list >/dev/null

  sudo apt-get update -qq
  sudo apt-get install -y -qq cloudflare-warp
}

install_rhel() {
  if command -v dnf >/dev/null 2>&1; then
    sudo dnf install -y epel-release || true
  fi

  curl -fsSL https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo \
    | sudo tee /etc/yum.repos.d/cloudflare-warp.repo >/dev/null

  sudo yum install -y cloudflare-warp
}

case "${ID_LIKE:-$ID}" in
  *debian*|*ubuntu*)
    install_debian
    ;;
  *rhel*|*fedora*|*centos*)
    install_rhel
    ;;
  *)
    echo "Unsupported Linux distribution: ID=${ID}, ID_LIKE=${ID_LIKE:-}" >&2
    exit 1
    ;;
esac

sudo tee /etc/sysctl.d/99-zzz-cloudflare-warp-connector.conf >/dev/null <<'EOF'
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.accept_ra = 2
EOF

sudo sysctl --system
sudo warp-cli connector new '${connector_token}'
sudo warp-cli connect
sudo warp-cli status
